[analyzer]
unroll = 300
loglevel = 3
store_marshalled_cfa = true
out_marshalled_cfa_file = "cfa.out.marshal"
in_marshalled_cfa_file = "cfa.in.marshal"
ini_version = 4
analysis = forward_binary
analysis_ep = 0x93B
headers = "libc.no"

[program]
mode = protected
call_conv = cdecl
mem_sz = 32
op_sz = 32
stack_width = 32
architecture = x86
filepath = "../get_key/get_key_x86"
format = elf

[x86]
mem_model = flat
GDT[0] = 0x0000000000000000
GDT[1] = 0x0000000000000000
GDT[2] = 0x0000000000000000
GDT[3] = 0x0000000000000000
GDT[4] = 0x0000000000000000
GDT[5] = 0x0000000000000000
GDT[6] = 0x0000000000000000
GDT[7] = 0x0000000000000000
GDT[8] = 0x0000000000000000
GDT[9] = 0x0000000000000000
GDT[10] = 0x0000000000000000
GDT[11] = 0x0000000000000000
GDT[12] = 0x00cf9a000000ffff
GDT[13] = 0x00cf93000000ffff
GDT[14] = 0x00cffa000000ffff
GDT[15] = 0x00cff3000000ffff
GDT[16] = 0xc1008b598cc0206b
GDT[17] = 0x0000000000000000
GDT[18] = 0x00409a000000ffff
GDT[19] = 0x00009a000000ffff
GDT[20] = 0x000092000000ffff
GDT[21] = 0x0000920000000000
GDT[22] = 0x0000920000000000
GDT[23] = 0x00409a000000ffff
GDT[24] = 0x00009a000000ffff
GDT[25] = 0x004092000000ffff
GDT[26] = 0x00cf92000000ffff
GDT[27] = 0x00cf92000000ffff
GDT[28] = 0xc140915f7c800018
GDT[29] = 0x0000000000000000
GDT[30] = 0x0000000000000000
GDT[31] = 0xc1008958e000206b
cs = 0x73
ds = 0x7b
ss = 0x7b
es = 0x7b
fs = 0x00
gs = 0x33

[sections]
section[ph2] = 0x0, 0x26f0, 0x0, 0x26f0
section[ph3] = 0x3ee8, 0x14c, 0x2ee8, 0x148

[state]
reg[ac] = 0?1
reg[vif] = 0?1
reg[af] = 0?1
reg[zf] = 0?1
reg[edi] = 0?0xFFFFFFFF
reg[iopl] = 3
reg[cf] = 0?1
reg[vip] = 0?1
reg[ebp] = 0?0xFFFFFFFF
reg[edx] = 0?0xFFFFFFFF
reg[ebx] = 0?0xFFFFFFFF
reg[id] = 0?1
reg[if] = 0?1
reg[rf] = 0?1
reg[pf] = 0?1
reg[tf] = 0?1
reg[nt] = 0?1
reg[esi] = 0?0xFFFFFFFF
reg[df] = 0
reg[vm] = 0?1
reg[eax] = 0?0xFFFFFFFF
reg[ecx] = 0?0xFFFFFFFF
reg[of] = 0?1
reg[sf] = 0?1
reg[esp] = 0x2000
mem[0x1000*4099] = |00|?0xFF
mem[0x2004] = 5
mem[0x2008] = 0x200000
mem[0x200000] = 0x300100
mem[0x200004] = 0x300140
mem[0x200008] = 0x300180
mem[0x20000C] = 0x3001C0
mem[0x200010] = 0x300200
mem[0x300100] = |6c6f6c3300|
mem[0x300140] = |636f6d70616e7900|!0xFFFFFFFFFFFFFFFF
mem[0x300180] = |64657000|
mem[0x3001C0] = |6c6f6c3100|
mem[0x300200] = |6c6f6c2100|

[imports]
0x4040 = all,"memcpy"
0x4060 = all,"__gmon_start__"
0x4044 = all,"__cxa_finalize"
0x4048 = all,"fwrite"
0x405c = all,"_ITM_deregisterTMCloneTable"
0x404c = all,"puts"
0x4068 = all,"_ITM_registerTMCloneTable"
0x4050 = all,"exit"
0x4058 = all,"sprintf"
0x4054 = all,"__libc_start_main"
0x4038 = all,"printf"
0x4064 = all,"_Jv_RegisterClasses"
0x403c = all,"stderr"

