[analyzer]
unroll = 300
function_unroll = 50
loglevel = 3
store_marshalled_cfa = true
out_marshalled_cfa_file = "cfaout.marshal"
ini_version = 4
analysis = forward_binary
analysis_ep = 0x140001258
headers = "libc.no"
in_marshalled_cfa_file = "cfain.marshal"

[program]
mode = protected
call_conv = ms
mem_sz = 64
op_sz = 64
stack_width = 64
architecture = x64
filepath = "get_key_x64_exe.exe"
format = manual

[imports]
0x14000105C = all,"sprintf"
0x140003636 = all, "memset"
0x140003747 = all, "memcpy"
0x140001008 = all, "printf"

[x64]
GDT[0] = 0x0000000000000000
GDT[1] = 0x0000000000000000
GDT[2] = 0x00209b0000000000
GDT[3] = 0x0040930000000000
GDT[4] = 0x00cffb000000ffff
GDT[5] = 0x00cff3000000ffff
GDT[6] = 0x0020fb0000000000
GDT[8] = 0xec008bc520000067
GDT[9] = 0x00000000fffff802
GDT[10] = 0x0040f30000003c00
cs = 0x33
ss = 0x2b
ds = 0x2b
es = 0x2b
fs = 0x53
gs = 0x2b
fs_base = 0x800000
gs_base = 0x900000


[state]
reg[rax] = 0?0xFFFFFFFFFFFFFFFF
reg[rbx] = 0?0xFFFFFFFFFFFFFFFF
reg[rbp] = 0?0xFFFFFFFFFFFFFFFF
reg[rsi] = 0?0xFFFFFFFFFFFFFFFF
reg[rdi] = 0?0xFFFFFFFFFFFFFFFF
reg[rsp] = 0xb8001000
reg[r8] = 0?0xFFFFFFFFFFFFFFFF
reg[r9] = 0?0xFFFFFFFFFFFFFFFF
reg[r10] = 0?0xFFFFFFFFFFFFFFFF
reg[r11] = 0?0xFFFFFFFFFFFFFFFF
reg[r12] = 0?0xFFFFFFFFFFFFFFFF
reg[r13] = 0?0xFFFFFFFFFFFFFFFF
reg[r14] = 0?0xFFFFFFFFFFFFFFFF
reg[r15] = 0?0xFFFFFFFFFFFFFFFF
reg[cf] = 0?1
reg[pf] = 0?1
reg[af] = 0?1
reg[zf] = 0?1
reg[sf] = 0?1
reg[tf] = 0?1
reg[if] = 0?1
reg[of] = 0?1
reg[nt] = 0?1
reg[rf] = 0?1
reg[vm] = 0?1
reg[ac] = 0?1
reg[vif] = 0?1
reg[vip] = 0?1
reg[id] = 0?1
reg[df] = 0
reg[iopl] = 3
reg[rcx] = 0x5
reg[rdx] = 0x200000
mem[0xb8000000*8192] = |00|?0xFF
mem[0x200000] = 0x300100
mem[0x200008] = 0x300140
mem[0x200010] = 0x300180
mem[0x200018] = 0x3001c0
mem[0x200020] = 0x300200
mem[0x300100] = |6c6f6c3300|
mem[0x300140] = |636f6d70616e7900|
mem[0x300180] = |64657000|
mem[0x3001c0] = |6c6f6c3100|
mem[0x300200] = |6c6f6c2100|

[sections]
section[.text] = 0x140001000, 0x3000, 0x0, 0x3000
section[.idata] = 0x140004000, 0x198, 0x3000, 0x198
section[.rdata] = 0x140004198, 0xe68, 0x3198, 0xe68
section[.data] = 0x140005000, 0x1000, 0x4000, 0x1000
section[.pdata] = 0x140006000, 0x1000, 0x5000, 0x1000

[override]

