[analyzer]
unroll = 300
loglevel = 6
store_marshalled_cfa = true
out_marshalled_cfa_file = "cfa.out.marshal"
in_marshalled_cfa_file = "incfa.marshal"
ini_version = 4
analysis = forward_binary
#main
analysis_ep = 0x100009f0
#start
#analysis_ep = 0x10000480


[program]
mode = protected
call_conv = svr
op_sz = 32
mem_sz = 32
stack_width = 32
architecture = powerpc
filepath = "../get_key/get_key_powerpc"
format = elf

[powerpc]
endianness = big
processor_version = 0x200008d0


[state]
reg[cr] = 0x0?0xffffffff
reg[so] = 0?1
reg[ov] = 0?1
reg[ca] = 0?1
reg[tbc] = 0?0x7f
reg[r0] = 0
reg[r1] = 0x2000
reg[r2] = 0x100a94d0
reg[r3] = 5
reg[r4] = 0x200000
reg[r5] = 0
reg[r6] = 0x100000
reg[r7] = 0
reg[r8] = 0
reg[r9] = 0
reg[r10] = 0
reg[r11] = 0
reg[r12] = 0
reg[r13] = 0
reg[r14] = 0
reg[r15] = 0
reg[r16] = 0
reg[r17] = 0
reg[r18] = 0
reg[r19] = 0
reg[r20] = 0
reg[r21] = 0
reg[r22] = 0
reg[r23] = 0
reg[r24] = 0
reg[r25] = 0
reg[r26] = 0
reg[r27] = 0
reg[r28] = 0
reg[r29] = 0
reg[r30] = 0
reg[r31] = 0
reg[lr] = 0
reg[ctr] = 0

mem[0x1000*4099] = |00|?0xFF
mem[0x1000*4099] = |00|?0xFF
#mem[0x2004] = 5
#mem[0x2008] = 0x200000
# auxv
mem[0x100000] = 0x0
# argv
mem[0x200000] = 0x300100
mem[0x200004] = 0x300140
mem[0x200008] = 0x300180
mem[0x20000C] = 0x3001C0
mem[0x200010] = 0x300200
# strings
mem[0x300100] = |6c6f6c3300|
mem[0x300140] = |636f6d70616e7900|
mem[0x300180] = |64657000|
mem[0x3001C0] = |6c6f6c3100|
mem[0x300200] = |6c6f6c2100|

mem[0x100a24c8]=|00f32da5100a1888100a0d20100a0d20100a0d30100a0d2400000000100a2d2000000000100a044c100702701007087010071170000000000000000000000000|


