[analyzer]
unroll = 300
function_unroll = 50
loglevel = 3
store_marshalled_cfa = true
out_marshalled_cfa_file = "cfaout.marshal"
ini_version = 4
analysis = forward_binary
analysis_ep = 0x140D
headers = "libc.no"
in_marshalled_cfa_file = "cfain.marshal"

[program]
mode = protected
call_conv = sysv
mem_sz = 64
op_sz = 64
stack_width = 64
architecture = x64
filepath = "get_key_x64"
format = elf

[imports]
0x5080 = all,"memcpy"
0x5090 = all,"exit"
0x5068 = all,"puts"
0x50a0 = all,"stderr"
0x50b0 = all,"_ITM_deregisterTMCloneTable"
0x5070 = all,"printf"
0x5088 = all,"sprintf"
0x50c0 = all,"_ITM_registerTMCloneTable"
0x5078 = all,"__libc_start_main"
0x5098 = all,"fwrite"
0x50a8 = all,"__cxa_finalize"
0x50b8 = all,"__gmon_start__"

[x64]
GDT[0] = 0x0000000000000000
GDT[1] = 0x00cf9b000000ffff
GDT[2] = 0x00af9b000000ffff
GDT[3] = 0x00cf93000000ffff
GDT[4] = 0x00cffb000000ffff
GDT[5] = 0x00cff3000000ffff
GDT[6] = 0x00affb000000ffff
GDT[8] = 0xfb008b6048c02087
GDT[9] = 0x00000000ffff8f4b
GDT[15] = 0x0040f50000000000
cs = 0x33
ss = 0x2b
ds = 0
es = 0
fs = 0
gs = 0
fs_base = 0x800000
gs_base = 0x900000


[sections]
section[LOAD] = 0x4df0, 0x1e0, 0x28d5, 0x1e0
section[.init] = 0x1000, 0x17, 0x6d0, 0x17
section[.plt] = 0x1020, 0x70, 0x6f0, 0x70
section[.plt.got] = 0x1090, 0x8, 0x760, 0x8
section[.text] = 0x10a0, 0x1c01, 0x770, 0x1c01
section[.fini] = 0x2ca4, 0x9, 0x2374, 0x9
section[.rodata] = 0x3000, 0x160, 0x237d, 0x160
section[.eh_frame_hdr] = 0x3160, 0xac, 0x24dd, 0xac
section[.eh_frame] = 0x3210, 0x338, 0x258d, 0x338
section[.init_array] = 0x4de0, 0x8, 0x28c5, 0x8
section[.fini_array] = 0x4de8, 0x8, 0x28cd, 0x8
section[.got] = 0x4fd0, 0x30, 0x2ab5, 0x30
section[.got.plt] = 0x5000, 0x48, 0x2ae5, 0x48
section[.data] = 0x5048, 0x10, 0x2b2d, 0x10
section[.bss] = 0x5058, 0x8, 0x2b3d, 0x8
section[.prgend] = 0x5060, 0x1, 0x2b45, 0x1
section[extern] = 0x5068, 0x60, 0x2b46, 0x60

[override]

[state]
reg[rax] = 0?0xFFFFFFFFFFFFFFFF
reg[rcx] = 0?0xFFFFFFFFFFFFFFFF
reg[rdx] = 0?0xFFFFFFFFFFFFFFFF
reg[rbx] = 0?0xFFFFFFFFFFFFFFFF
reg[rbp] = 0?0xFFFFFFFFFFFFFFFF
reg[rdi] = 5
reg[rsi] = 0x200000
reg[r8] = 0?0xFFFFFFFFFFFFFFFF
reg[r9] = 0?0xFFFFFFFFFFFFFFFF
reg[r10] = 0?0xFFFFFFFFFFFFFFFF
reg[r11] = 0?0xFFFFFFFFFFFFFFFF
reg[r12] = 0?0xFFFFFFFFFFFFFFFF
reg[r13] = 0?0xFFFFFFFFFFFFFFFF
reg[r14] = 0?0xFFFFFFFFFFFFFFFF
reg[r15] = 0?0xFFFFFFFFFFFFFFFF
reg[rsp] = 0xb8001000
reg[cf] = 0?1
reg[pf] = 0?1
reg[af] = 0?1
reg[zf] = 0?1
reg[sf] = 0?1
reg[tf] = 0?1
reg[if] = 0?1
reg[of] = 0?1
reg[nt] = 0?1
reg[rf] = 0?1
reg[vm] = 0?1
reg[ac] = 0?1
reg[vif] = 0?1
reg[vip] = 0?1
reg[id] = 0?1
reg[df] = 0
reg[iopl] = 3
mem[0xb8000000*8192] = |00|?0xFF
mem[0x200000] = 0x300100
mem[0x200008] = 0x300140
mem[0x200010] = 0x300180
mem[0x200018] = 0x3001c0
mem[0x200020] = 0x300200
mem[0x300100] = |6c6f6c3300|
mem[0x300140] = |636f6d70616e7900|
mem[0x300180] = |64657000|
mem[0x3001c0] = |6c6f6c3100|
mem[0x300200] = |6c6f6c2100|

