[analyzer]
unroll = 300
loglevel = 3
store_marshalled_cfa = false
out_marshalled_cfa_file = "/tmp/cfaout.marshal"
ini_version = 4
analysis = forward_binary
analysis_ep = 0x1098C
cut = 0x10af0
in_marshalled_cfa_file = "/tmp/cfain.marshal"
headers = "libc.no"

[program]
mode = protected
call_conv = aapcs
mem_sz = 32
op_sz = 32
stack_width = 32
architecture = armv7
filepath = "../get_key/get_key_armv7"
format = elf

[armv7]

[state]
reg[r4] = 0?0xFFFFFFFF
reg[r5] = 0?0xFFFFFFFF
reg[c] = 0?1
reg[r7] = 0?0xFFFFFFFF
reg[r2] = 0?0xFFFFFFFF
reg[r3] = 0?0xFFFFFFFF
reg[r8] = 0?0xFFFFFFFF
reg[r6] = 0?0xFFFFFFFF
reg[n] = 0?1
reg[r9] = 0?0xFFFFFFFF
reg[pc] = 0x0
reg[lr] = 0x0
reg[v] = 0?1
reg[r12] = 0?0xFFFFFFFF
reg[r11] = 0?0xFFFFFFFF
reg[z] = 0?1
reg[r10] = 0?0xFFFFFFFF
reg[sp] = 0x2004
mem[0x1000*8192] = |00|?0xFF
reg[r0] = 5
reg[r1] = 0x200000
reg[t] = 0
mem[0x200000] = 0x300100
mem[0x200004] = 0x300140
mem[0x200008] = 0x300180
mem[0x20000C] = 0x3001C0
mem[0x200010] = 0x300200
mem[0x300100] = |6c6f6c3300|
mem[0x300140] = |636f6d70616e7900|
mem[0x300180] = |64657000|
mem[0x3001C0] = |6c6f6c3100|
mem[0x300200] = |6c6f6c2100|


[imports]
0x23080 = all,"__sprintf_chk@@GLIBC_2.4"
0x23084 = all,"memset@@GLIBC_2.4"
0x23088 = all,"__printf_chk@@GLIBC_2.4"
0x2308c = all,"abort@@GLIBC_2.4"
0x23090 = all,"__stack_chk_guard"
0x23094 = all,"stderr"
0x23098 = all,"puts"
0x10530 = all,"strlen"
0x230a0 = all,"memset"
0x230a4 = all,"fwrite"
0x230a8 = all,"exit"
0x230ac = all,"__sprintf_chk"
0x230b0 = all,"__printf_chk"
0x230b4 = all,"abort"
0x230b8 = all,"memcpy"
0x230bc = all,"__stack_chk_fail"
0x230c0 = all,"__libc_start_main"
0x230c4 = all,"_ITM_deregisterTMCloneTable"
0x230c8 = all,"__gmon_start__"
0x230cc = all,"_Jv_RegisterClasses"
0x230d0 = all,"_ITM_registerTMCloneTable"
0x2305c = all,"__stack_chk_guard@@GLIBC_2.4"
0x23060 = all,"memcpy@@GLIBC_2.4"
0x23064 = all,"__stack_chk_fail@@GLIBC_2.4"
0x23068 = all,"stderr@@GLIBC_2.4"
0x2306c = all,"fwrite@@GLIBC_2.4"
0x23070 = all,"puts@@GLIBC_2.4"
0x23074 = all,"__libc_start_main@@GLIBC_2.4"
0x23078 = all,"exit@@GLIBC_2.4"
0x2307c = all,"strlen@@GLIBC_2.4"
