[x86]
#Linux 32-bits

#0012 : 00cf9a000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 32b Type: CODE,cRa
#0013 : 00cf93000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWA
#0014 : 00cffa000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 32b Type: CODE,cRa
#0015 : 00cff3000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWA
#0016 : c1008b598cc0206b : DPL : 0 Base : c1598cc0 Limit : 0000206b AVL : 0  Type: 32b TSS (B)
#0018 : 00409a000000ffff : DPL : 0 Base : 00000000 Limit : 0000ffff D/B: 32b Type: CODE,cRa
#0019 : 00009a000000ffff : DPL : 0 Base : 00000000 Limit : 0000ffff D/B: 16b Type: CODE,cRa
#0020 : 000092000000ffff : DPL : 0 Base : 00000000 Limit : 0000ffff D/B: 16b Type: DATA,eWa
#0021 : 0000920000000000 : DPL : 0 Base : 00000000 Limit : 00000000 D/B: 16b Type: DATA,eWa
#0022 : 0000920000000000 : DPL : 0 Base : 00000000 Limit : 00000000 D/B: 16b Type: DATA,eWa
#0023 : 00409a000000ffff : DPL : 0 Base : 00000000 Limit : 0000ffff D/B: 32b Type: CODE,cRa
#0024 : 00009a000000ffff : DPL : 0 Base : 00000000 Limit : 0000ffff D/B: 16b Type: CODE,cRa
#0025 : 004092000000ffff : DPL : 0 Base : 00000000 Limit : 0000ffff D/B: 32b Type: DATA,eWa
#0026 : 00cf92000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWa
#0027 : 00cf92000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWa
#0028 : c140915f7c800018 : DPL : 0 Base : c15f7c80 Limit : 00000018 D/B: 32b Type: DATA,ewA
#0031 : c1008958e000206b : DPL : 0 Base : c158e000 Limit : 0000206b AVL : 0  Type: 32b TSS (A)
GDT[0] = 0x0000000000000000
GDT[1] = 0x0000000000000000
GDT[2] = 0x0000000000000000
GDT[3] = 0x0000000000000000
GDT[4] = 0x0000000000000000
GDT[5] = 0x0000000000000000
GDT[6] = 0x00cff3000000ffff
GDT[7] = 0x0000000000000000
GDT[8] = 0x0000000000000000
GDT[9] = 0x0000000000000000
GDT[10] = 0x0000000000000000
GDT[11] = 0x0000000000000000
GDT[12] = 0x00cf9a000000ffff
GDT[13] = 0x00cf93000000ffff
GDT[14] = 0x00cffa000000ffff
GDT[15] = 0x00cff3000000ffff
GDT[16] = 0xc1008b598cc0206b
GDT[17] = 0x0000000000000000
GDT[18] = 0x00409a000000ffff
GDT[19] = 0x00009a000000ffff
GDT[20] = 0x000092000000ffff
GDT[21] = 0x0000920000000000
GDT[22] = 0x0000920000000000
GDT[23] = 0x00409a000000ffff
GDT[24] = 0x00009a000000ffff
GDT[25] = 0x004092000000ffff
GDT[26] = 0x00cf92000000ffff
GDT[27] = 0x00cf92000000ffff
GDT[28] = 0xc140915f7c800018
GDT[29] = 0x0000000000000000
GDT[30] = 0x0000000000000000
GDT[31] = 0xc1008958e000206b
cs = 0x73
ds = 0x7b
ss = 0x7b
es = 0x7b
fs = 0x00
gs = 0x33

[program]
os = linux