[program]
os = linux

[x64]
# Linux 64-bits

#0001 : 00cf9b000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 32b Type: CODE,cRA
#0002 : 00af9b000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 64b Type: CODE,cRA
#0003 : 00cf93000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWA
#0004 : 00cffb000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 32b Type: CODE,cRA
#0005 : 00cff3000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWA
#0006 : 00affb000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 64b Type: CODE,cRA
#0008 : fb008b6048c02087 : DPL : 0 Base : fb6048c0 Limit : 00002087 AVL : 0  Type: 32b TSS (B)
#0009 : 00000000ffff8f4b : Not Present !
#0015 : 0040f50000000000 : DPL : 3 Base : 00000000 Limit : 00000000 D/B: 32b Type: DATA,EwA
GDT[0] = 0x0000000000000000
GDT[1] = 0x00cf9b000000ffff
GDT[2] = 0x00af9b000000ffff
GDT[3] = 0x00cf93000000ffff
GDT[4] = 0x00cffb000000ffff
GDT[5] = 0x00cff3000000ffff
GDT[6] = 0x00affb000000ffff
GDT[8] = 0xfb008b6048c02087
GDT[9] = 0x00000000ffff8f4b
GDT[15] = 0x0040f50000000000
cs = 0x33
ss = 0x2b
ds = 0
es = 0
fs = 0
gs = 0
fs_base = 0x800000
gs_base = 0x900000

