[x64]
# Windows 64-bits

#0002 : 00209b0000000000 : DPL : 0 Base : 00000000 Limit : 00000000 D/B: 64b Type: CODE,cRA
#0003 : 0040930000000000 : DPL : 0 Base : 00000000 Limit : 00000000 D/B: 32b Type: DATA,eWA
#0004 : 00cffb000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 32b Type: CODE,cRA
#0005 : 00cff3000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWA
#0006 : 0020fb0000000000 : DPL : 3 Base : 00000000 Limit : 00000000 D/B: 64b Type: CODE,cRA
#0008 : ec008bc520000067 : DPL : 0 Base : ecc52000 Limit : 00000067 AVL : 0  Type: 32b TSS (B)
#0009 : 00000000fffff802 : Not Present !
#0010 : 0040f30000003c00 : DPL : 3 Base : 00000000 Limit : 00003c00 D/B: 32b Type: DATA,eWA

GDT[0] = 0x0000000000000000
GDT[1] = 0x0000000000000000
GDT[2] = 0x00209b0000000000
GDT[3] = 0x0040930000000000
GDT[4] = 0x00cffb000000ffff
GDT[5] = 0x00cff3000000ffff
GDT[6] = 0x0020fb0000000000
GDT[8] = 0xec008bc520000067
GDT[9] = 0x00000000fffff802
GDT[10] = 0x0040f30000003c00
cs = 0x33
ss = 0x2b
ds = 0x2b
es = 0x2b
fs = 0x53
gs = 0x2b
fs_base = 0x800000
gs_base = 0x900000

[program]
os = windows