[x86]
# Windows 32 bits
# dumped from Windows XP with GDB stub and https://github.com/trou/gdb-x86-sysutils
#0001 : 00cf9b000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 32b Type: CODE,cRA
#0002 : 00cf93000000ffff : DPL : 0 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWA
#0003 : 00cffb000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 32b Type: CODE,cRA
#0004 : 00cff3000000ffff : DPL : 3 Base : 00000000 Limit : fffff000 D/B: 32b Type: DATA,eWA
#0005 : 80008b04200020ab : DPL : 0 Base : 80042000 Limit : 000020ab AVL : 0  Type: 32b TSS (B)
#0006 : ffc093dff0000001 : DPL : 0 Base : ffdff000 Limit : 00001000 D/B: 32b Type: DATA,eWA
#0007 : 0040f30000000fff : DPL : 3 Base : 00000000 Limit : 00000fff D/B: 32b Type: DATA,eWA
#0008 : 0000f2000400ffff : DPL : 3 Base : 00000400 Limit : 0000ffff D/B: 16b Type: DATA,eWa
GDT[1] = 0x00cf9b000000ffff
GDT[2] = 0x00cf93000000ffff
GDT[3] = 0x00cffb000000ffff
GDT[4] = 0x00cff3000000ffff
GDT[5] = 0x80008b04200020ab
GDT[6] = 0xffc093dff0000001
GDT[7] = 0x0040f30000000fff
GDT[8] = 0x0000f2000400ffff
cs = 0x1b
ds = 0x23
ss = 0x23
es = 0x23
fs = 0x3b
gs = 0x00

[program]
os = windows