[analyzer]
unroll = 300
function_unroll = 200
loglevel = 3
store_marshalled_cfa = true
in_marshalled_cfa_file = "cfa.in.marshal"
out_marshalled_cfa_file = "cfa.out.marshal"
ini_version = 4
analysis = forward_binary
analysis_ep = 0x40092C
headers = "/path/to/.idapro/idabincat/lib/libc.no"

[program]
mode = protected
call_conv = sysv
mem_sz = 64
op_sz = 64
stack_width = 64
architecture = x64
filepath = "/path/to/7355608.c4"
format = elf

[sections]
section[ph2] = 0x400000, 0x114c, 0x0, 0x114c
section[ph3] = 0x601e10, 0x258, 0x1e10, 0x250

[override]
0x400cb1=reg[zf],0x0
0x400d27=reg[zf],0x0
0x400dc4=reg[zf],0x0
0x400e29=reg[zf],0x1
0x400dcb=reg[zf],0x0
0x400dd0=reg[zf],0x1
0x400cd5=reg[zf],0x0

[imports]
0x602080 = all,"__libc_start_main"
0x602090 = all,"ptrace"
0x602088 = all,"malloc"
0x6020a0 = all,"__ctype_b_loc"
0x602070 = all,"putchar"
0x602098 = all,"exit"
0x602078 = all,"__stack_chk_fail"
0x6020a8 = all,"__gmon_start__"

[x64]
GDT[0] = 0x0000000000000000
GDT[1] = 0x00cf9b000000ffff
GDT[2] = 0x00af9b000000ffff
GDT[3] = 0x00cf93000000ffff
GDT[4] = 0x00cffb000000ffff
GDT[5] = 0x00cff3000000ffff
GDT[6] = 0x00affb000000ffff
GDT[8] = 0xfb008b6048c02087
GDT[9] = 0x00000000ffff8f4b
GDT[15] = 0x0040f50000000000
cs = 0x33
ss = 0x2b
ds = 0
es = 0
fs = 0
gs = 0
fs_base = 0x800000
gs_base = 0x900000

[state]
reg[rax] = 0?0xFFFFFFFFFFFFFFFF
reg[rcx] = 0?0xFFFFFFFFFFFFFFFF
reg[rdx] = 0?0xFFFFFFFFFFFFFFFF
reg[rbx] = 0?0xFFFFFFFFFFFFFFFF
reg[rbp] = 0?0xFFFFFFFFFFFFFFFF
reg[rsi] = 0?0xFFFFFFFFFFFFFFFF
reg[rdi] = 0?0xFFFFFFFFFFFFFFFF
reg[rsp] = 0xb8001000
reg[r8] = 0?0xFFFFFFFFFFFFFFFF
reg[r9] = 0?0xFFFFFFFFFFFFFFFF
reg[r10] = 0?0xFFFFFFFFFFFFFFFF
reg[r11] = 0?0xFFFFFFFFFFFFFFFF
reg[r12] = 0?0xFFFFFFFFFFFFFFFF
reg[r13] = 0?0xFFFFFFFFFFFFFFFF
reg[r14] = 0?0xFFFFFFFFFFFFFFFF
reg[r15] = 0?0xFFFFFFFFFFFFFFFF
reg[cf] = 0?1
reg[pf] = 0?1
reg[af] = 0?1
reg[zf] = 0?1
reg[sf] = 0?1
reg[tf] = 0?1
reg[if] = 0?1
reg[of] = 0?1
reg[nt] = 0?1
reg[rf] = 0?1
reg[vm] = 0?1
reg[ac] = 0?1
reg[vif] = 0?1
reg[vip] = 0?1
reg[id] = 0?1
reg[df] = 0
reg[iopl] = 3
mem[0xb8000000*8192] = |00|?0xFF
mem[0x800028] = 0?0xFFFFFFFFFFFFFFFF #stack cookie
