<html><head><style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            color: white;
            background-color: #363636;
        }
        

        .detail { font-weight: bold; color: white; }
        li { color: #c0c0c0; }
        

        table {
            text-align: center;
            white-space: pre;
            border-collapse: collapse;

            background-color: #141414;
            color: white;
        }

        table, th, td {
            border: 1px solid black;
        }

        table tr td:nth-child(2) {
            text-align: left;
        }

        td {
            font-family: "Courier New", Courier, monospace;
            font-size: 11pt;
            padding: 0.5ex 1ex 0.5ex 1ex;
        }

        th {
            padding: 1ex 1em 1ex 1em;
        }
        </style></head>
<body><h1>Lighthouse Coverage Report</h1><ul><li><span class="detail">Target Binary:</span> boombox.exe</li>
<li><span class="detail">Coverage Name:</span> drcov.boombox.exe.04936.0000.proc.log</li>
<li><span class="detail">Coverage File:</span> C:/Users/user/Desktop/LighthouseDev/lighthouse/testcase/drcov.boombox.exe.04936.0000.proc.log</li>
<li><span class="detail">Database Coverage:</span> 34.76%</li>
<li><span class="detail">Table Coverage:</span> 34.76%</li>
<li><span class="detail">Timestamp:</span> Sun Sep 23 17:12:23 2018</li></ul>
<table><tr style='background-color: #505050'><th>Coverage %</th><th>Function Name</th><th>Address</th><th>Blocks Hit</th><th>Instructions Hit</th><th>Function Size</th><th>Complexity</th></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140001000</td><td>0x140001000</td><td>  0 / 1  </td><td>   0 / 6   </td><td>32</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140001030</td><td>0x140001030</td><td>  0 / 5  </td><td>   0 / 12  </td><td>35</td><td>4</td></tr>
<tr style='background-color: #666ab1'><td>69.57</td><td>sub_140001060</td><td>0x140001060</td><td>  5 / 10 </td><td>  32 / 46  </td><td>149</td><td>6</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140001100</td><td>0x140001100</td><td>  0 / 5  </td><td>   0 / 17  </td><td>72</td><td>4</td></tr>
<tr style='background-color: #b4243d'><td>24.00</td><td>sub_140001150</td><td>0x140001150</td><td>  2 / 3  </td><td>   6 / 25  </td><td>136</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140001250</td><td>0x140001250</td><td>  0 / 5  </td><td>   0 / 23  </td><td>81</td><td>3</td></tr>
<tr style='background-color: #616fb9'><td>72.56</td><td>sub_1400012B0</td><td>0x1400012B0</td><td> 13 / 20 </td><td> 156 / 215 </td><td>1074</td><td>9</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_1400016F0</td><td>0x1400016F0</td><td>  0 / 16 </td><td>   0 / 122 </td><td>562</td><td>7</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140001930</td><td>0x140001930</td><td>  0 / 10 </td><td>   0 / 93  </td><td>483</td><td>5</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140001B20</td><td>0x140001B20</td><td>  0 / 16 </td><td>   0 / 104 </td><td>495</td><td>9</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140001D10</td><td>0x140001D10</td><td>  0 / 16 </td><td>   0 / 108 </td><td>446</td><td>6</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140001ED0</td><td>0x140001ED0</td><td>  0 / 15 </td><td>   0 / 96  </td><td>393</td><td>6</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002060</td><td>0x140002060</td><td>  0 / 8  </td><td>   0 / 54  </td><td>248</td><td>2</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002160</td><td>0x140002160</td><td>  0 / 8  </td><td>   0 / 53  </td><td>242</td><td>2</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002260</td><td>0x140002260</td><td>  0 / 17 </td><td>   0 / 95  </td><td>436</td><td>9</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002420</td><td>0x140002420</td><td>  0 / 11 </td><td>   0 / 79  </td><td>359</td><td>5</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002590</td><td>0x140002590</td><td>  0 / 6  </td><td>   0 / 62  </td><td>322</td><td>3</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002700</td><td>0x140002700</td><td>  0 / 9  </td><td>   0 / 53  </td><td>187</td><td>5</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_1400027C0</td><td>0x1400027C0</td><td>  0 / 19 </td><td>   0 / 82  </td><td>266</td><td>9</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_1400028D0</td><td>0x1400028D0</td><td>  0 / 18 </td><td>   0 / 68  </td><td>247</td><td>8</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_1400029D0</td><td>0x1400029D0</td><td>  0 / 9  </td><td>   0 / 26  </td><td>87</td><td>3</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002A60</td><td>0x140002A60</td><td>  0 / 9  </td><td>   0 / 26  </td><td>87</td><td>3</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002AF0</td><td>0x140002AF0</td><td>  0 / 1  </td><td>   0 / 17  </td><td>81</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140002B50</td><td>0x140002B50</td><td>  0 / 1  </td><td>   0 / 31  </td><td>145</td><td>1</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>sub_140002BF0</td><td>0x140002BF0</td><td>  1 / 1  </td><td> 271 / 271 </td><td>1677</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140003280</td><td>0x140003280</td><td>  0 / 3  </td><td>   0 / 32  </td><td>150</td><td>2</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>sub_140003320</td><td>0x140003320</td><td>  1 / 1  </td><td> 199 / 199 </td><td>1268</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140003820</td><td>0x140003820</td><td>  0 / 3  </td><td>   0 / 34  </td><td>164</td><td>2</td></tr>
<tr style='background-color: #7160a0'><td>63.07</td><td>main</td><td>0x1400038D0</td><td> 41 / 74 </td><td> 181 / 287 </td><td>1310</td><td>51</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>SetConsoleTextAttribute</td><td>0x140003DEE</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #5d72bf'><td>75.00</td><td>__security_check_cookie</td><td>0x140003E20</td><td>  3 / 5  </td><td>   6 / 8   </td><td>31</td><td>2</td></tr>
<tr style='background-color: #4984dd'><td>86.67</td><td>pre_c_init</td><td>0x140003EA0</td><td>  8 / 11 </td><td>  39 / 45  </td><td>206</td><td>7</td></tr>
<tr style='background-color: #4488e4'><td>89.47</td><td>pre_cpp_init</td><td>0x140003F70</td><td>  2 / 3  </td><td>  17 / 19  </td><td>99</td><td>2</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>NtCurrentTeb</td><td>0x140003FD4</td><td>  0 / 1  </td><td>   0 / 2   </td><td>10</td><td>1</td></tr>
<tr style='background-color: #8a4a7b'><td>48.39</td><td>__tmainCRTStartup</td><td>0x140003FE0</td><td> 13 / 30 </td><td>  45 / 93  </td><td>396</td><td>11</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>$LN30</td><td>0x140004150</td><td>  0 / 7  </td><td>   0 / 19  </td><td>74</td><td>4</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>start</td><td>0x14000419C</td><td>  1 / 1  </td><td>   4 / 4   </td><td>18</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__raise_securityfailure</td><td>0x1400041B0</td><td>  0 / 3  </td><td>   0 / 17  </td><td>73</td><td>2</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__report_gsfailure</td><td>0x1400041FC</td><td>  0 / 3  </td><td>   0 / 38  </td><td>209</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__report_rangecheckfailure</td><td>0x1400042D0</td><td>  0 / 1  </td><td>   0 / 5   </td><td>19</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__report_securityfailure</td><td>0x1400042E4</td><td>  0 / 3  </td><td>   0 / 30  </td><td>155</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__report_securityfailureEx</td><td>0x140004380</td><td>  0 / 12 </td><td>   0 / 61  </td><td>270</td><td>5</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__CxxUnhandledExceptionFilter(_EXCEPTION_POINTERS *)</td><td>0x140004490</td><td>  0 / 6  </td><td>   0 / 16  </td><td>55</td><td>4</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>$LN6</td><td>0x1400044C8</td><td>  1 / 1  </td><td>   6 / 6   </td><td>23</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>_XcptFilter</td><td>0x1400044E0</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>_amsg_exit</td><td>0x1400044E6</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_140004500</td><td>0x140004500</td><td>  0 / 6  </td><td>   0 / 23  </td><td>68</td><td>5</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>_IsNonwritableInCurrentImage</td><td>0x140004550</td><td>  0 / 7  </td><td>   0 / 36  </td><td>108</td><td>3</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>sub_1400045A0</td><td>0x1400045A0</td><td>  0 / 5  </td><td>   0 / 15  </td><td>46</td><td>2</td></tr>
<tr style='background-color: #9b3a62'><td>38.46</td><td>sub_1400045DC</td><td>0x1400045DC</td><td>  2 / 3  </td><td>  15 / 39  </td><td>172</td><td>2</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>sub_140004688</td><td>0x140004688</td><td>  1 / 1  </td><td>   2 / 2   </td><td>3</td><td>1</td></tr>
<tr style='background-color: #9c3a61'><td>38.10</td><td>__atonexitinit</td><td>0x14000468C</td><td>  3 / 6  </td><td>   8 / 21  </td><td>78</td><td>3</td></tr>
<tr style='background-color: #ab2c4a'><td>29.17</td><td>_onexit_0</td><td>0x1400046DC</td><td>  4 / 7  </td><td>  14 / 48  </td><td>202</td><td>2</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>atexit</td><td>0x14000478C</td><td>  1 / 1  </td><td>   8 / 8   </td><td>23</td><td>1</td></tr>
<tr style='background-color: #646cb4'><td>70.59</td><td>sub_1400047A4</td><td>0x1400047A4</td><td>  3 / 6  </td><td>  12 / 17  </td><td>56</td><td>3</td></tr>
<tr style='background-color: #646cb4'><td>70.59</td><td>sub_1400047DC</td><td>0x1400047DC</td><td>  3 / 6  </td><td>  12 / 17  </td><td>56</td><td>3</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>_configthreadlocale</td><td>0x140004814</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>_initterm_e</td><td>0x140004820</td><td>  1 / 1  </td><td>   1 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>_initterm</td><td>0x140004826</td><td>  1 / 1  </td><td>   1 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__C_specific_handler</td><td>0x14000482C</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__crt_debugger_hook</td><td>0x140004832</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__crtUnhandledException</td><td>0x140004838</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__crtTerminateProcess</td><td>0x14000483E</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__crtCaptureCurrentContext</td><td>0x140004844</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__crtCapturePreviousContext</td><td>0x14000484A</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>terminate(void)</td><td>0x140004850</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>__crtSetUnhandledExceptionFilter</td><td>0x140004856</td><td>  1 / 1  </td><td>   1 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>_lock</td><td>0x14000485C</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>_unlock</td><td>0x140004862</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__dllonexit</td><td>0x14000486E</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>IsProcessorFeaturePresent</td><td>0x140004880</td><td>  0 / 1  </td><td>   0 / 1   </td><td>6</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__GSHandlerCheck</td><td>0x1400048A4</td><td>  0 / 1  </td><td>   0 / 8   </td><td>29</td><td>1</td></tr>
<tr style='background-color: #1e1e1e'><td> 0.00</td><td>__GSHandlerCheckCommon</td><td>0x1400048C4</td><td>  0 / 5  </td><td>   0 / 31  </td><td>99</td><td>3</td></tr>
<tr style='background-color: #3399ff'><td>100.00</td><td>memset</td><td>0x140004928</td><td>  1 / 1  </td><td>   1 / 1   </td><td>6</td><td>1</td></tr></table></body></html>